{
    "name": "devtek-io/php-sdk",
    "description": "Devtek API SDK for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "devtek\\sdk\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.6"
    }
}
